<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object color="#FF008000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15de2df3-d841-40f5-bac7-d5908d72f556" />
        <field name="Name" type="NameTableFieldDefinition" value="촉나라" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="acbcc0b3-9255-4484-b2ba-f366e3983a49" />
        <field name="Name" type="NameTableFieldDefinition" value="TWINSWORD_REN" />
        <field name="StackId" type="StringTableFieldDefinition" value="TWINSWORD_REN" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3cb0094f-1466-4586-8def-2293ad4fbe41" />
        <field name="Name" type="NameTableFieldDefinition" value="TWINSWORD_YI" />
        <field name="StackId" type="StringTableFieldDefinition" value="TWINSWORD_YI" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9cf8c8ac-9469-4c95-a7dc-f04152bcd2d4" />
        <field name="Name" type="NameTableFieldDefinition" value="TWINSWORD_RENYI" />
        <field name="StackId" type="StringTableFieldDefinition" value="TWINSWORD_RENYI" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Charisma,3,24);" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not (HasStatus('TWINSWORD_REN', context.Source) and HasStatus('TWINSWORD_YI', context.Source));" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved;OnEquip;OnUnequip" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7323da1-e948-4652-a2ad-037cc7f63651" />
        <field name="Name" type="NameTableFieldDefinition" value="SOLITARYBREAKER" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdc7e4e74ge5f2g3b23g77f8g4e17efa49d84" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h743ebac7ga7f5g2072ga9edgce6862989c96" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Barbarian_RecklessAttack" />
        <field name="StackId" type="StringTableFieldDefinition" value="SOLITARYBREAKER" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant);" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07e3d038-8a0e-402a-a169-525972d5d5ca" />
        <field name="Name" type="NameTableFieldDefinition" value="오나라" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="809194b8-1701-4f90-8055-8cccfeeb473c" />
        <field name="Name" type="NameTableFieldDefinition" value="WARFELLER_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f3fae9aa-5868-4247-a1a7-a2f0626613e3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he4e08807gad59gc321g61eag2bbe6ac0968c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f01c8ad-d6b8-4f66-b7e8-d0602394d954" />
        <field name="Name" type="NameTableFieldDefinition" value="WARFELLER_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="030fd47d-bd16-4db2-84fa-5706d56302df" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he4e08807gad59gc321g61eag2bbe6ac0968c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="437df442-5841-41b5-965e-2cf52495b65e" />
        <field name="Name" type="NameTableFieldDefinition" value="WARFELLER_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="68b48143-54fe-4bc4-97dc-11af1fce785e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he4e08807gad59gc321g61eag2bbe6ac0968c" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageBonus(3);RollBonus(Attack, 3);SpellSaveDC(3);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1cdd19a1-2f46-408d-947e-35b3c923165e" />
        <field name="Name" type="NameTableFieldDefinition" value="WARFELLER_REMOVAL_TECHNICAL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4da92598-7c40-4879-be95-88ad6fd5ba74" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4cde181f-5620-4d09-884f-c18f671f84fe" />
        <field name="Name" type="NameTableFieldDefinition" value="WAVE_CLEAVER" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h72c70b58g14dag1498g1f7bgd77dc16225d5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h243f6e9bg86c8gaec4g0641gf61dbaade3b7" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Cleave_New" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(-1);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>