<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object color="#FF008000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7b0c66b0-357c-4a3f-841d-0022456d5809" />
        <field name="Name" type="NameTableFieldDefinition" value="촉나라" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="82ee9602-cf88-46aa-81e9-af4499dd3c3d" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_TwinSword_Ren" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h266c81b4g73cag76c8g5c47g2286b168bd18" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h65e3ef31gd917gd582g37bfg42176395ee4c" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnEquip;OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('TWINSWORD_REN', context.Source) and HasStatus('TWINSWORD_YI', context.Source);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,TWINSWORD_RENYI,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eec1a357-64c7-45ab-b164-c8052f6a2343" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_TwinSword_Yi" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="82ee9602-cf88-46aa-81e9-af4499dd3c3d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ec03f59-8c3a-44a2-9729-fb16aa1ff4eb" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_DragonBlade" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8138af17g79fbg0de4g91dage3d3fffcab54" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcca6d8a8g3c10g29d6g9a12g7e9880a0d56b" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(10, Slashing)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="097eb599-2979-4b92-a180-f19654c9f5f2" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_SerpentSpear" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7ac2f038ge8bcg3ef8gb3beg77f0f56af116" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha1651cd5gfe7cg96abg69a6g33c0b023493c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d8aa3ae-5677-4c55-b547-f42e5284acf4" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_FarskySpear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c5b5874-9b7e-4974-a9fc-9da6a1c3faf1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb819d30cg5195g44bbgdfe9g206ab2170257" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hde3c35bbgd3fag521cgd193gb042df70ded9" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockInterrupt(Interrupt_FarskySpear);" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da205567-9f76-453f-b1fa-eb84c1815a3f" />
        <field name="Name" type="NameTableFieldDefinition" value="오나라" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08e9948f-d606-4d02-a107-6fb51c3610c4" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_TigerBlade" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fd9eed15-5bae-4139-8ac4-47e20ada9820" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc5fd0b1g7b91g51e2g08e5g2d4f1206dcb2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2eb5f8fcga626g244dgeb62gcf12e381524a" version="2" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('MAG_MOMENTUM', context.Source) and IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,MAG_VIOLENCE,100,3);ApplyStatus(SELF,MAG_VIOLENCE_DURATION_TECHNICAL, 100, 1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9bff64f-a2d7-4a96-9ad2-83fc86793a3b" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_ConquerorPike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8df892b6-6c6c-45dc-8eda-b7923c406b27" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haae2af07g3bcag7ecagfabegbded057bd1ed" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h45788025g1bc7g9f93g36e2gc2533300e780" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="(((not HasStatus('WILDSHAPE_TECHNICAL',context.Target) and HasHPLessThan(1)) and not Ally() and Character()) or (HasDamageEffectFlag(DamageFlags.Critical) and not HasDamageEffectFlag(DamageFlags.Miss) and not Ally() and Character())) and IsWeaponAttack() and IsMeleeAttack();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,MAG_BONUS_ACTION,100,1)" />
        <field name="Icon" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1edc5e4e-9d50-4ccd-8c1f-e93f3394f10b" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_Pyresting" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he790cb7eg8782g4e82gd0b8g1507d48c65d6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h652d9aa6g0f9eg5572g2caag124bf62f6d15" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3b7774c-41a7-4e78-84d0-33a7d728702e" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_Warfeller" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3cd01aa7-547c-455f-bc17-a54ca8c99eea" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he4e08807gad59gc321g61eag2bbe6ac0968c" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('WARFELLER_3', context.Source)):ApplyStatus(SELF, MAG_SCARLET_REMITTANCE_APPLIED_VFX, 100, 0);IF(HasStatus('WARFELLER_2', context.Source)):ApplyStatus(SELF, WARFELLER_3, 100, -1);IF(HasStatus('WARFELLER_1', context.Source)):ApplyStatus(SELF, WARFELLER_2, 100, -1);IF(not HasStatus('WARFELLER_2', context.Source) and not HasStatus('WARFELLER_3', context.Source)):ApplyStatus(SELF, WARFELLER_1, 100, -1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d74f0428-85c8-483c-a5a3-3eb3dfabfd24" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_Passive_Wavecleaver" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h72c70b58g14dag1498g1f7bgd77dc16225d5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haba93391gab8cgad9eg43eeg30795d1b2543" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3);1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(Combat(context.Source) and Combat() and not HadTurnInCombat()):DamageBonus(Level);IF(Combat(context.Source) and Combat() and not HadTurnInCombat()):Advantage(AttackRoll);ActionResource(Movement,3,0);StatusImmunity(SG_DifficultTerrain);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>