<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object color="#FF0000CD" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a4594c79-e8ec-45b6-bc6b-ceb17745c1d8" />
        <field name="Name" type="NameTableFieldDefinition" value="위나라" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d774bb93-c3a4-4815-94b6-cdd0b29a1ef6" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_HeavenlyJustice" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a4200daa-351d-44be-86ad-40fb27e9914b" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Force);" />
        <field name="BoostsOnEquipMainHand" type="StringTableFieldDefinition" value="UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Shout_AuraOf_Courage);UnlockSpell(Target_CommandersStrike_HeavenlyJustice);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="78e33621-3d21-4eca-be6a-ab5ae289a311" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8464a2db-3396-4c2b-8e94-ef295ed3babb" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_Skylock" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8ef3bd08-c34e-4d18-97ee-c0f6ffd6188a" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="08b823e6-854f-4eac-8bb0-95e3c7d44b86" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Force);" />
        <field name="BoostsOnEquipMainHand" type="StringTableFieldDefinition" value="UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Rush_MAG_Barbarian_Armor_Trample);UnlockSpell(Throw_ImprovisedWeaponBerserker);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_Skylock;MAG_BarbMonk_Strength_Passive;" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="MAG_BULLS_STRENGTH;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e45cef37-4c9f-4615-ad06-e15060c00d00" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="722dca91-ad6a-410b-9c5d-8ae0430fc66f" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1611d816-52ed-4e24-98ce-65b6ad26abed" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
      </fields>
    </stat_object>
    <stat_object color="#FF008000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3afde386-8650-49c1-b7df-0cca8caebfef" />
        <field name="Name" type="NameTableFieldDefinition" value="촉나라" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba962301-6bc8-422b-aced-e0f0ed80b747" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_TwinSword_Ren" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c87e038e-160f-4eba-bbf9-543a3119264c" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="9e071f82-0fe3-4d47-894a-741e40eed546" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Lightning);" />
        <field name="BoostsOnEquipMainHand" type="StringTableFieldDefinition" value="UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Shout_AuraOf_Warding);" />
        <field name="PassivesMainHand" type="StringTableFieldDefinition" value="ROTK_Passive_TwinSword_Ren;DualWielder_PassiveBonuses;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="TWINSWORD_REN;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63b7010b-6dcd-4cc9-969e-3b767e3aabb9" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_TwinSword_Yi" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2054de45-4e46-45b2-a3a1-80473a9ba31e" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c8149003-3546-418c-873a-3948afa8afd2" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Lightning);" />
        <field name="BoostsOnEquipMainHand" type="StringTableFieldDefinition" value="UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);" />
        <field name="BoostsOnEquipOffHand" type="StringTableFieldDefinition" value="UnlockSpell(Target_UND_Bless_StaffBlessMystra);" />
        <field name="PassivesOffHand" type="StringTableFieldDefinition" value="ROTK_Passive_TwinSword_Yi;FightingStyle_TwoWeaponFighting;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="TWINSWORD_YI;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="147b2445-405d-4077-ac32-b56d02146b87" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_DragonBlade" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5f4f1b96-3f6c-4191-b350-51c17f7985a4" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e703dfaf-7a65-41cc-89f7-3552af36372a" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="WeaponFunctors" type="StringTableFieldDefinition" value="IF(not SavingThrow(Ability.Constitution, 12)):DealDamage(10,Slashing);" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Lightning);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_DragonBlade;MAG_IgnoreSlashingResistance_Passive;" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5eb029cb-5eb1-41c9-8931-91503c8bfb9d" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_SerpentSpear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="69e56c13-ccdd-4f05-b722-212c53f99069" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="8f861eb8-3ef1-4142-a910-ed22fd7a911b" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="WeaponFunctors" type="StringTableFieldDefinition" value="IF(not SavingThrow(Ability.Wisdom, 12)):ApplyStatus(FEARED,100, 2);" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Lightning);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_SerpentSpear;MAG_IgnorePiercingResistance_Passive;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f04bbc0-efc8-4bca-9cd8-b17057bbeb38" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_FarskySpear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5eb029cb-5eb1-41c9-8931-91503c8bfb9d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="475dc6fd-179e-4642-ae52-24b902a4e6a8" />
        <field name="WeaponFunctors" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_FarskySpear;Mobile_CounterAttackOfOpportunity;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b056eb68-6c3b-43cc-be18-031fee3db3de" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_SolitaryBreaker" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9ea200ec-dc51-48b1-a989-8b3c5b98bf1f" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="3b43487e-f079-4e39-ae29-28f2aeeff320" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Lightning);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_SolitaryBreaker;RecklessAttack;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3342360c-cb68-498b-b2b7-ce81e4a21a4b" />
        <field name="Name" type="NameTableFieldDefinition" value="오나라" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24f7c5b1-3d91-4ca6-8a96-53305390523a" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_TigerBlade" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10a873f8-9736-49d7-975f-128ad5f7b3bf" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);" />
        <field name="BoostsOnEquipMainHand" type="StringTableFieldDefinition" value="UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Rush_MAG_Mobility_SprintForMomentum_Action);" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="MAG_MOBILITY_ONCOMBATSTART_APPLIER_TECHNICAL;" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0e9abeec-5340-47e1-ac93-337809d62d0e" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_TigerBlade;MAG_Mobility_MomentumOnCombatStart_Passive;MAG_PHB_Sentinel_Shield_Passive;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Equipment" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5152c22-cd9d-47a2-bde7-0ec0eadb700d" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_ConquerorPike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8bad20fc-7bc0-402b-86a3-0697cbcdf49b" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="9a2f441c-b9ea-4106-af23-0817ab56eab6" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_ConquerorPike;ImprovedCritical;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="629c63db-81f0-4e45-af09-4d2bf4477c60" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_Pyresting" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e5f952fb-ed18-4730-a684-b5264c921c84" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="271f3bab-dff8-4fb6-b7e1-933ef6e826b0" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="WeaponFunctors" type="StringTableFieldDefinition" value="IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(LOW_HOUSEOFHOPE_FIRE,100, 2);" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_Pyresting;MAG_Fire_HeatOnWeaponDamage_Passive;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3dd49963-27e7-4faa-bb81-0ec69ed7bb07" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_Warfeller" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f4512c2e-71e9-4b23-8d58-5ea4a25c270e" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_Warfeller;" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="WARFELLER_REMOVAL_TECHNICAL;" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="903a11e1-39b0-400a-a2f9-3e6f80f76649" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb5aed3a-b2de-446c-a65c-d455b682c001" />
        <field name="Name" type="NameTableFieldDefinition" value="ROTK_WPN_Wavecleaver" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a78c03d-559b-40bb-9cec-fd54ff0727ff" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="7f908c3d-5d5f-4b8e-9c20-7b22215fcf4e" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="ROTK_Passive_Wavecleaver;" />
        <field name="WeaponFunctors" type="StringTableFieldDefinition" value="ApplyStatus(WAVE_CLEAVER,100, 2);" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>