<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="32d81af6-8f34-f570-d158-b7ab3410bbc8"/>
            <attribute id="Name" type="LSString" value="ROTK"/>
            <attribute id="UUID" type="LSString" value="1f23c0e7-cd23-166a-a953-709021654b07"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
