new entry "오나라"
type "Weapon"

new entry "ROTK_WPN_TigerBlade"
type "Weapon"
using "WPN_Katana"
data "RootTemplate" "0e9abeec-5340-47e1-ac93-337809d62d0e"
data "ValueLevel" "4"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Rush_MAG_Mobility_SprintForMomentum_Action);"
data "PassivesOnEquip" "ROTK_Passive_TigerBlade;MAG_Mobility_MomentumOnCombatStart_Passive;MAG_PHB_Sentinel_Shield_Passive;"
data "StatusOnEquip" "MAG_MOBILITY_ONCOMBATSTART_APPLIER_TECHNICAL;"
data "Unique" "1"

new entry "ROTK_WPN_ConquerorPike"
type "Weapon"
using "MAG_Force_Pike"
data "RootTemplate" "9a2f441c-b9ea-4106-af23-0817ab56eab6"
data "ValueLevel" "4"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);"
data "PassivesOnEquip" "ROTK_Passive_ConquerorPike;ImprovedCritical;"

new entry "ROTK_WPN_Pyresting"
type "Weapon"
using "MAG_OfRupture_Rapier"
data "RootTemplate" "271f3bab-dff8-4fb6-b7e1-933ef6e826b0"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(LOW_HOUSEOFHOPE_FIRE,100, 2);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);"
data "PassivesOnEquip" "ROTK_Passive_Pyresting;MAG_Fire_HeatOnWeaponDamage_Passive;"

new entry "ROTK_WPN_Warfeller"
type "Weapon"
using "MAG_PoR_OfVigilance_Halberd"
data "RootTemplate" "903a11e1-39b0-400a-a2f9-3e6f80f76649"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);"
data "PassivesOnEquip" "ROTK_Passive_Warfeller;"
data "StatusOnEquip" "WARFELLER_REMOVAL_TECHNICAL;"

new entry "ROTK_WPN_Wavecleaver"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "7f908c3d-5d5f-4b8e-9c20-7b22215fcf4e"
data "ValueLevel" "4"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "WeaponFunctors" "ApplyStatus(WAVE_CLEAVER,100, 2);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Fire);"
data "PassivesOnEquip" "ROTK_Passive_Wavecleaver;"

